apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6
version = '0.0.1'

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "com.google.code.gson:gson:2.2.4"
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
